{
    "name": "KelnikBoilerplate",
    "version": "3.0.0",
    "author": "Kelnik Studios <demo@kelnik.ru>",
    "description": "",
    "main": "webpack.config.js",
    "keywords": [],
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git@gitlab.kelnik.pro:internal/boilerplate.git"
    },
    "scripts": {
        "dev": "npm-run-all --parallel watch:gulp-dev watch:webpack",
        "watch:gulp-dev": "gulp dev",
        "watch:webpack": "webpack --watch --mode=development --config webpack.config.js",
        "production": "gulp production & webpack --mode=production --config webpack.config.prod.js",
        "eslint": "eslint -c .eslintrc src/**/*.js",
        "eslint-fix": "eslint -c .eslintrc src/**/*.js --fix",
        "lint": "npm run eslint",
        "createComponent": "node ./cli/createComponent.js",
        "removeComponent": "node ./cli/removeComponent.js",
        "generateCSS": "node ./cli/generatorCSS.js",
        "generatePageCSS": "node ./cli/generatorPageCSS.js",
        "createPage": "node ./cli/createPage.js",
        "add": "node ./cli/add.js"
    },
    "browserslist": [
        "ie >= 10",
        "ff >= 28",
        "Chrome >= 21",
        "Safari >= 7",
        "Opera >= 12"
    ],
    "config": {
        "ghooks": {
            "pre-commit": "npm run lint"
        }
    },
    "devDependencies": {
        "autoprefixer": "^8.6.5",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "browser-sync": "^2.24.5",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^1.0.0",
        "del": "^3.0.0",
        "eslint": "^5.1.0",
        "file-loader": "^1.1.11",
        "ghooks": "^2.0.4",
        "gulp-filter": "^5.1.0",
        "gulp-fontmin": "^0.7.4",
        "gulp-plumber": "^1.2.0",
        "gulp-purifycss": "^0.2.0",
        "gulp-rename": "^1.3.0",
        "gulp-responsive": "^2.11.0",
        "gulp-svgo": "^1.5.4",
        "gulp-ttf2woff2": "^2.0.2",
        "gulp-twig": "^1.2.0",
        "gulp-typograf": "^3.1.0",
        "hyperform-l10n": "^0.9.4",
        "imports-loader": "^0.8.0",
        "mini-css-extract-plugin": "^0.4.1",
        "node-sass": "^4.9.2",
        "npm-run-all": "^4.1.3",
        "optimize-css-assets-webpack-plugin": "^5.0.0",
        "posthtml": "^0.11.3",
        "posthtml-classes": "^0.2.1",
        "style-loader": "^0.21.0",
        "twig-loader": "^0.4.1",
        "uglifyjs-webpack-plugin": "^1.2.7",
        "webpack": "^4.16.1",
        "webpack-cli": "^3.0.8"
    },
    "dependencies": {
        "apply": "0.0.0",
        "array-includes": "^3.0.3",
        "chosen-js": "^1.8.7",
        "detect-browser": "^3.0.0",
        "gmaps": "^0.4.24",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-sass": "^4.0.1",
        "hammerjs": "^2.0.8",
        "hyperform": "^0.9.14",
        "inputmask": "^4.0.0",
        "ion-rangeslider": "^2.2.0",
        "jquery": "^3.3.1",
        "lodash": "^4.17.10",
        "node-js-marker-clusterer": "^1.0.0",
        "object-fit-images": "^3.2.3",
        "perfect-scrollbar": "^1.4.0",
        "riot-route": "^3.1.3",
        "screenfull": "^3.3.2",
        "stickybits": "^3.4.1"
    }
}
